# demo

./: Dockerfile  build.gradle  pod.yml  readme.md  service.yml
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pod.yml
src/main/jib/: entrypoint.sh
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/mfarsikov/demo/: DemoApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
src/test/kotlin/mfarsikov/demo/: DemoApplicationTests.kt
src/test/resources/: profiles.json
